SET NAMES UTF8;
DROP DATABASE IF EXISTS fs;
CREATE DATABASE fs CHARSET=UTF8;
USE fs;


/**用户信息**/
CREATE TABLE fs_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16),

  avatar VARCHAR(128),        #头像图片路径
  user_name VARCHAR(32),      #用户名，如王小明
  gender INT                  #性别  0-女  1-男
);
/************************************   功能一：菜谱    *******************************/

/**菜谱收藏表**/
CREATE TABLE fs_cookbook_collect(
  ccid INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,      #用户编号
  cookbook_id INT   #菜谱编号
);

/**菜谱表**/
CREATE TABLE fs_cookbook(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  cookbook_types_id INT,              #所属菜谱种类编号
  dish_name VARCHAR(128),         #菜名
  effect VARCHAR(1024),         #功效
  ingredients VARCHAR(1024),         #配料
  step VARCHAR(1024)        #做菜步骤
);

/**菜谱种类表**/
CREATE TABLE fs_cookbook_types(
  tid INT PRIMARY KEY AUTO_INCREMENT,
  types VARCHAR(32) #菜品种类 
);

/**菜谱图**/
CREATE TABLE fs_cookbook_pic(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  cookbook_id INT,              #菜谱编号
  purl VARCHAR(128)            #图片路径
);

/**菜谱首页展示表**/
CREATE TABLE fs_index_cookbook(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  details VARCHAR(128),
  pic VARCHAR(128),
  price DECIMAL(10,2),
  href VARCHAR(128),
  seq_recommended TINYINT,
  seq_new_arrival TINYINT,
  seq_top_sale TINYINT
);

/**菜谱首页轮播表**/
CREATE TABLE fs_index_cookbook_carousel(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128),
  title VARCHAR(64),
  href VARCHAR(128)
);

/***********************************   功能二：购物    ****************************/




/**商品种类表**/
CREATE TABLE fs_food_family(
  fid INT PRIMARY KEY AUTO_INCREMENT,
  fname VARCHAR(32)
);

/**商品表**/
CREATE TABLE fs_food(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  family_id INT,              #所属型号家族编号
  title VARCHAR(128),         #主标题
  subtitle VARCHAR(128),      #副标题
  price DECIMAL(10,2),        #价格
  promise VARCHAR(64),        #服务承诺
  spec VARCHAR(64),           #规格/颜色

  lname VARCHAR(32),          #商品名称
  details VARCHAR(1024),      #产品详细说明

  shelf_time BIGINT,          #上架时间
  sold_count INT,             #已售出的数量
  is_onsale BOOLEAN           #是否促销中
);

/**商品图片**/
CREATE TABLE fs_food_pic(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  food_id INT,              #配料编号
  sm VARCHAR(128),            #小图片路径
  md VARCHAR(128),            #中图片路径
  lg VARCHAR(128)             #大图片路径
);



/**收货地址信息**/
CREATE TABLE fs_receiver_address(
  aid INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,                #用户编号
  receiver VARCHAR(16),       #接收人姓名
  province VARCHAR(16),       #省
  city VARCHAR(16),           #市
  county VARCHAR(16),         #县
  address VARCHAR(128),       #详细地址
  cellphone VARCHAR(16),      #手机
  fixedphone VARCHAR(16),     #固定电话
  postcode CHAR(6),           #邮编
  tag VARCHAR(16),            #标签名

  is_default BOOLEAN          #是否为当前用户的默认收货地址
);

/**购物车条目**/
CREATE TABLE fs_shoppingcart_item(
  iid INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,      #用户编号
  product_id INT,   #商品编号
  count INT,        #购买数量
  is_checked BOOLEAN #是否已勾选，确定购买
);

/**用户订单**/
CREATE TABLE fs_order(
  aid INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  address_id INT,
  status INT,             #订单状态  1-等待付款  2-等待发货  3-运输中  4-已签收  5-已取消
  order_time BIGINT,      #下单时间
  pay_time BIGINT,        #付款时间
  deliver_time BIGINT,    #发货时间
  received_time BIGINT    #签收时间
)AUTO_INCREMENT=10000000;

/**用户订单细节**/
CREATE TABLE fs_order_detail(
  did INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT,           #订单编号
  product_id INT,         #产品编号
  count INT               #购买数量
);

/****商品首页轮播广告商品****/
CREATE TABLE fs_index_carousel(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128),
  title VARCHAR(64),
  href VARCHAR(128)
);

/****首页商品****/
CREATE TABLE fs_index_product(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  details VARCHAR(128),
  pic VARCHAR(128),
  price DECIMAL(10,2),
  href VARCHAR(128),
  seq_recommended TINYINT,
  seq_new_arrival TINYINT,
  seq_top_sale TINYINT
);



























/*******************/
/**************************************数据导入*************************************/
/*******************/



/**用户信息**/
INSERT INTO fs_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', 'img/avatar/default.png', '丁伟', '1'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', 'img/avatar/default.png', '林当', '1'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', 'img/avatar/default.png', '窦志强', '1'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', 'img/avatar/default.png', '秦小雅', '0');



/************************************  数据导入 功能一：菜谱    *******************************/

/**菜谱种类表**/
INSERT INTO fs_food_family VALUES
(NULL,'家常菜'),
(NULL,'素菜'),
(NULL,'凉菜'),
(NULL,'面食'),
(NULL,'粥'),
(NULL,'汤羹'),
(NULL,'川菜'),
(NULL,'小吃');

/**菜谱表**/
INSERT INTO fs_cookbook VALUES
(NULL,1,'小炒牛肉','姜:降逆止呕、化痰止咳、散寒解表
青蒜:活血化瘀
料酒:活血化瘀','牛里脊 500克
香菜梗 100克
小米椒 20克
鸡蛋清 10克
葱 10克
姜 10克
青蒜 15克
盐 10克
味精 10克
白糖 10克
蚝油 10克
老抽 5克
料酒 20克
淀粉 20克','  1.香菜除叶留梗，顶刀切3厘  2.牛里脊从中间切开，顶刀切0.5  3.葱、姜、青蒜切片，  4.把切好的牛里脊洗净血水，放入碗中。然后，加入老抽、盐、料酒（10克），搅拌均匀；再放鸡蛋清、淀粉，反复搅拌均匀；腌制10分钟  5.锅内下油，大火烧热，放入腌好的牛里脊片滑散后倒入  6.热锅倒油，将葱、姜  7.再放入小米椒、蚝油、白糖，  8.然后加入牛里脊片一起翻炒，最后放香菜梗和料酒，大火翻炒几下，即可出锅。'),
(NULL,1,'红烧肉','五花肉:滋阴
八角:理气、止痛、温阳','五花肉 500克
油菜 4颗
生姜 10克
蒜 10克
葱 10克
盐 5克
冰糖 6粒
八角 2个
香叶 2片
料酒 20克
老抽 20克
鸡粉 3克
生抽 10克
味精 3克
红曲米 5克
老抽 10克','1.葱姜蒜切片。
2.油菜洗净后，修整一下叶子，修完煮出来好看，油菜对半切。锅内加水，放2克色拉油，放1克盐，汆油菜，3.将五花肉烧皮，烧至金黄色（为了更好的去4.五花肉用钢丝球擦洗干净，放入加水的锅内，煮10分钟，煮至筷子能插进去即可捞出5.待五花肉冷却后，切成2厘米见6.锅内下30克色拉油，大火将油烧至7成热，放入五花肉片大火煸炒。7.将煸出8.用余油，继续加热至7成热，放入葱姜蒜各10克，香叶两片，八角2个，料酒20克，红曲米5克。（tips:没有红曲米的就炒糖色，炒糖色的方法如下：锅内下少许油，小火加热，待油温加热至7成热时，放入20g糖，开始炒糖色，炒糖色要诀：少油、小火慢慢炒，糖炒至枣红色，开大火，放入煸好的五花肉后，放入9.加适量清水没过五花肉，放入6粒冰糖，味精3克，盐4克，鸡粉3克，生抽10克，老抽10克，小火煲45分钟后，010.将红烧肉盛出，汆好的油菜围边。'),
(NULL,1,'糖醋排骨','排骨:润燥
胡椒粉:补血、护齿、保护骨骼
番茄酱:延缓衰老、抗氧化、抗癌防癌','排骨 500克
葱 10克
姜 10克
熟芝麻 10克
盐 5克
味精 3克
鸡粉 3克
胡椒粉 5克
番茄酱 10克
白醋 10克
白糖 15克
淀粉 20克','1.葱姜洗净，切片。
2.排骨剁成长约5厘米的段，冲净血水。
3.锅内加水烧开，放入排骨，放入葱姜片，撇去浮沫，焯净血水，捞出控水备用。
4.待排骨冷却后，裹上淀粉，使淀粉均匀包裹排骨，备用。
5.锅内下30克色拉油，大火将油烧至7成热，放入裹好淀粉的排骨，炸成金黄时捞出待用。
6.取净锅下10克油，油温加热至7成热时，放入番茄酱10克，煸出香味，加100克清水，加盐5克，白糖15克，胡椒粉5克，白醋10克，味精3克，鸡粉3克，放入水淀粉勾芡，大火熬汁。
7.待汤汁浓稠时，放入炸好的排骨。
8.加少许油继续大火翻炒，撒上熟芝麻点缀，翻炒片刻即可。
'),
(NULL,2,'青椒炒香干','青椒:下气
胡椒粉:补血、护齿、保护骨骼
白糖:活血化瘀','香干 8小块
青椒 5个
红辣椒 半个
油 适量
盐 少许
生抽 1汤勺
胡椒粉 半茶匙
白糖 半茶匙
味精 少许
蒜 3瓣','1.备好图中食材。青椒、红辣椒、香干、蒜洗净。
2.青椒、红辣椒切丝，香干切粗条、蒜切片。
3.锅里水烧开，放入香干焯水2分钟。
4.捞出控干水。
5.锅里放油烧热，加入蒜片爆香。
6.倒入青椒丝、红辣椒丝炒至七八分熟。
7.倒进香干翻炒。
8.加入生抽、胡椒粉、白糖炒均匀。
9.加盐、味精调味炒匀。
010.盛入盘、即食。
'),
(NULL,2,'凉拌黄豆芽','黄豆芽:润肤
香菜:增强免疫力、抗氧化、抗癌防癌
醋:活血化瘀','黄豆芽 400克
葱 适量
香菜 适量
蒜 2瓣
生抽 2勺
醋 3勺
香油 1勺
糖 1勺
盐 1茶匙
鸡精 适量
辣椒面 适量
芝麻 适量
油 适量','1.准备好黄豆芽。
2.锅中烧开水，把黄豆芽放进去焯一下捞出过凉水，沥干水份备用。
3.葱切丝，蒜切成蒜末，香菜切小段。
4.把以上食材放入一个大点的容器中。
5.放入2勺生抽、3勺醋、1勺糖、1勺香油。
6.再放入一茶匙盐和适量鸡精。
7.最上面放上辣椒面和芝麻。
8.锅中放适量油烧热，浇倒在辣椒面和芝麻上爆出香味。
9.带上一次性手套抓拌均匀。
010.装盘。
'),
(NULL,2,'虎皮青椒','青椒:下气
醋:活血化瘀','青椒 6根
油 二汤匙
生抽 一汤匙
盐 2克
糖 一汤匙
醋 二汤匙
蒜 二瓣','1.将尖椒洗净，切掉蒂部，可以用小勺挖掉籽。
2.如果尖椒较长，可以对半切开。如果比较小，可以在表面轻轻划一些小口，这样比较入味。
3.大蒜切成蒜末。将生抽、香醋、糖和盐在碗中调成味汁。
4.平底锅中放入油，中小火加至四五成热。将擦干水份的青椒放在锅中。需要不时翻面并用锅铲轻按青椒，使尖椒每面都能受热均匀煎成虎皮，盛出待用。
5.热锅凉油，放入蒜末煸香。
6.倒入调好的汁，翻炒加热至沸腾。
7.把煎好的青椒倒入锅中，翻匀入味。待汤汁浓稠时可出锅。喜欢酱汁更浓稠可勾些许水淀粉。
'),
(NULL,3,'皮蛋拌豆腐','白糖:活血化瘀
胡椒粉:补血、护齿、保护骨骼','
皮蛋 2个
嫩豆腐 100克
香油 半汤勺
白糖 半茶匙
盐 少许
生抽 1汤勺
香醋 半汤勺
胡椒粉 少许
辣椒油 半汤勺
小米椒 3个
蒜 4瓣
葱 1根','1.开水里加少许盐，放入嫩豆腐泡5至10分钟。
2.小米椒、蒜、葱洗净，皮蛋。
3.小米椒切结、蒜切粒、切葱花，皮蛋切块。(不好意思皮蛋这回切的丑了点哈)。
4.嫩豆腐捞出控干水，切小块。
5.如图放入嫩豆腐，摆上皮蛋。
6.取一净碗，加入蒜粒、小米椒结、香油、生抽、香醋、白糖、胡椒粉、盐、辣椒油调匀。
7.淋在豆腐和皮蛋上，再撒上葱花。
8.拌匀即食，来一张封面图。
'),
(NULL,3,'凉拌海带丝','香菜:增强免疫力、抗氧化、抗癌防癌','
海带丝 500克
大蒜 20克
香菜 10克
红尖椒 5克
盐 10克
味精 5克
米醋 15克
香油 5克
白糖 5克
生抽 5克','1.锅内加清水，大火烧开，放入海带丝500克，大火煮10分钟，煮熟过凉水备用。
2.大蒜切沫，香菜洗净切段。
3.红尖椒切丝。
4.将煮好的海带丝放案板上切寸段，放入器皿中。
5.依次加入蒜沫20克，生抽5克，盐10克，味精5克，米醋15克，白糖5克，香油5克，用筷子拌匀。
6.放些红椒丝，撒些香菜即可。
'),
(NULL,3,'凉拌芹菜','芹菜:活血化瘀
胡萝卜:增强免疫力、护眼明目、抗癌防癌
木耳:延缓衰老、抗氧化、抗癌防癌','
芹菜 1棵
胡萝卜 1小段
木耳 6-7朵
盐 少许
鸡精 少许
白糖 少许
干辣椒 2-3个
食用油 少许','1.芹菜去叶洗净斜刀切段，胡萝卜去皮洗净切成菱形片
2.锅中放水烧开滴几滴食用油，依次下入芹菜、胡萝卜、木耳焯水(木耳提前泡发去蒂洗净），水开捞出过凉水
3.控干水后加入盐、鸡精、少许白糖拌均
4.起锅放入少量食用油，油热后放入干辣椒炸出香味后浇在菜上拌均
5.装盘即可
'),
(NULL,4,'豆角焖面','扁豆:活血化瘀
姜:降逆止呕、化痰止咳、散寒解表
五花肉:滋阴','
扁豆 200克
切面条 250克
葱 10克
姜 10克
蒜 10克
五花肉 50克
盐 10克
老抽 5克
生抽 10克
白糖 10克
料酒 15克
大料 2个
鸡粉 10克
耗油 15克','1.扁豆两头去筋，折成寸段，用水洗净。
2.葱切沫，蒜切沫，姜切沫。
3.将五花肉切片。
4.锅中下15克色拉油，大火将油烧至7成热，下大料2个，加五花肉片50克，继续煸炒，煸炒出香后下葱姜蒜各5克。
5.炒至肉色发白，下扁豆，大火炒1分钟。
6.加入料酒15克，加清水500克，下盐10克，老抽5克，生抽10克，白糖10克，鸡粉10克，耗油15克，大火烧开。
7.将切面均匀铺在豆角上面，转中火焖15分钟。
8.撒少许葱蒜沫拌匀，出锅。
'),
(NULL,4,'葱油饼','滋阴','
面粉 250克
热水 160克
葱花 适量
油 适量
胡椒粉 适量
盐 适量','1.把面粉放入盆中。
2.把热水划圈撒入面粉中，一边撒一边用筷子搅拌成棉絮状。
3.和成光滑的面团，醒发半个小时左右。
4.把葱花放进小碗中，锅中放适量油烧热后倒在葱花上榨出葱香来，再放适量盐拌匀。
5.醒发好的面团擀成大片饼状。
6.把榨好的葱油倒在饼皮上。
7.拎起一边折过去抿一下把葱油带过来，再拎另一边。
8.直到饼皮都均匀的沾到葱油，撒适量胡椒粉。
9.从一面把饼皮卷起来。
10.用刀切成均匀的几份。
11.取一个剂子捏住两头往一起压住，放在下面用手按压成饼状。（这个步骤手上都是油，没办法拍照，大概就是收口放下面，按成饼状就可以了）
12.平底锅内刷少量油，把饼放进去用小火两面煎成焦黄就可以了。
13.装盘。
'),
(NULL,4,'油泼面','香菜:增强免疫力、抗氧化、抗癌防癌
姜:降逆止呕、化痰止咳、散寒解表','
手擀面 600克
香菜 10克
辣椒面 10克
葱 15克
姜 10克
大蒜 15克
盐 5克
味精 2克
生抽 10克
鸡粉 5克
香油 2克
','1.香菜洗净切段，葱姜蒜洗净切沫。
2.锅中烧一锅开水，把从超市买来的面条放入锅中煮熟，捞出，过下凉水，放入碗中。
3.把盐5克，味精2克，生抽10克，鸡粉5克，放入碗中，然后上面放入葱姜蒜沫，辣椒面10克，香油2克。
4.锅内下油，待油温烧至8.9成热时，然后把热油浇到面上，然后往面上撒些香菜，一道美味可口，色香味俱全的油泼面就展现在大家面前了。
'),
(NULL,5,'腊八粥','莲子:养心安神
百合:安神
红豆:清热解毒','
莲子 适量
百合 适量
红豆 适量
薏米 适量
黑豆 适量
大米 适量
小米 适量
小玉米茬 适量
干枣 适量
枸杞 适量
紫米 适量','1.准备食材：莲子、百合、薏米、红豆、黑豆放一起，清洗干净，浸泡一夜；
2.大米、小米、紫米、小玉米茬放在一起，洗净后浸泡三个小时左右；
3.砂锅里放适量水，把浸泡好的食材投到里面，同时放入洗净的干枣和枸杞，大火烧开后转小火慢慢熬煮；
4.直至里面食材全部熟烂关火；
5.趁热盛一碗，暖暖地吃吧！
6.搭配花生米和腊八蒜，寒冷的冬日里，真的很暖心。
'),
(NULL,5,'薏米红豆莲子粥','莲子:养心安神
薏米:清热
红豆:清热解毒','
莲子 10粒
薏米 两抓
红豆 一抓
冰糖 根据个人口味','
1.将莲子，红豆，薏米淘洗两次，放水浸泡一小时
2.浸泡好后，将谷物放入炖盅，泡谷物的水最好拿来炖粥，避免营养流失。
3.放入冰糖，小火炖3个小时即可。
4.最后如果甜度不合适可以再调些糖。薏米本身会有一股清甜味，所以一开始不介意加太多糖。
'),
(NULL,5,'芝麻糊','糯米:补中益气
黑米:扩张血管、保护神经系统、维持皮肤和粘膜健康','
黑芝麻 200克
糯米 80克
黑米 60克
白糖 45克','
1.准备食材。黑芝麻用水洗干净，用漏网沥干水。
2.炒锅烧热，放入黑芝麻炒香，听到锅里噼里啪啦的声音就可以关火。
3.另起锅烧热放入糯米炒香，炒至米有点带黄色就可以了。
4.另起锅烧热放入黑米炒香。炒好这三样食材后，用大一点的器皿把食材摊开放凉，放凉后才可以放入料理里打碎。
5.把黑芝麻，糯米，黑米，白糖一同放入料理机里打碎。
6.经过料理机打碎就变成了粉，然后用一只碗把芝麻粉到入碗里，用开水调成糊状就可以食用啦！
7.芝麻糊可以端上桌啦！慢慢享用吧！香、浓、久久留香！
'),
(NULL,6,'虾皮鸡蛋羹','鸡蛋:增强免疫力、护眼明目
虾皮:护肝、增强免疫力、延缓衰老
洋葱:活血化瘀','
鸡蛋 一个
虾皮 适量
香菜叶一截
热开水 适量
凉拌酱油 一小勺
香油 四五滴
葱 适量
洋葱 适量
红彩椒 适量
盐 适量
凉开 鸡蛋的两倍的量','
1.洋葱，红彩椒，葱切小丁备用
2.虾皮切末备用
3.鸡蛋打散，兑入两倍的凉开水，搅打均匀
4.用晒网去泡沫
5.这样筛两次
6.看，泡泡不见啦
7.放一点盐，把红彩椒，葱，洋葱丁和虾皮末倒入蛋液，搅拌均匀
8.盖上盖子上蒸锅，蒸十分钟左右
9.借助蒸鸡蛋羹的时间调制料汁，一小勺凉拌酱油加四五滴香油，浇热开水备用
10.晾凉后把香菜也丢进去入味
11.蒸锅蒸十分钟左右，用筷子扎一下，不带出蛋液就可以出锅了
12.倒入事先调好的料汁
13.摆上香菜，拍一张
14.美美的享用吧，很好吃噢
'),
(NULL,6,'山药炖鸡汤','山药:活血化瘀
姜:降逆止呕、化痰止咳、散寒解表','
山药 100克
柴鸡 1只
葱 10克
姜 15克
大枣 10克
枸杞 10克
盐 10克
鸡粉 10克','
1.将柴鸡洗净切块；山药去皮，洗净切滚刀块。
2.大枣枸杞泡水。
3.葱姜洗净切片，将泡好的大枣切成小丁。
4.锅中放清水烧开，放入切好的鸡块小火焯水4分钟，撇去浮沫后捞出备用。
5.锅中下入15克油，待油温烧至7成热，放入葱、姜片。
6.再放入焯好的鸡块大火爆香，加清水1000克转大火，放入盐10克，鸡粉10克，大火烧开。
7.倒入一个不锈钢盆里，用保鲜膜封好。然后，取蒸锅加水，将不锈钢盆上蒸锅，中火蒸40分钟后取出。
8.然后倒入干净的锅中，放入山药、大枣、枸杞，煮10分钟即可出锅。
'),
(NULL,6,'三鲜豆腐羹','蛤蜊:滋阴
基围虾:护肝、增强免疫力、延缓衰老
豆腐:清热泻火','
蛤蜊 2两相克食物
基围虾 6个
豆腐 1盒相克食物
蟹味菇 1包
葱花 少许
姜片 少许
油 少许
盐 3小勺
料酒 少许
耗油 少许','
1.准备好蛤蜊，基围虾，蟹味菇和豆腐
2.蛤蜊放盆中，加入盐和水浸泡15分钟，去泥沙
3.蟹味菇洗净，蛤蜊用手戳干净，基围虾去掉头部的黑块和线，豆腐切块
4.锅里放入少许油，放入姜片和蟹味菇
5.煸炒片刻，加入盐，料酒和耗油
6.然后放入适量的水
7.放入豆腐块
8.烧开后放入基围虾，煮10分钟
9.然后放入蛤蜊
10.待蛤蜊张开，撒点葱花，关火
11.来一碗
'),
(NULL,7,'四川辣子鸡','姜:降逆止呕、化痰止咳、散寒解表
料酒:活血化瘀','
三黄鸡 400克
二荆条干辣椒 50一60克
花椒 一汤匙
蒜 2瓣相克食物
姜 2片相克食物
熟白芝麻 适量
盐 1茶匙
生粉 1茶匙
芝麻香油 1茶匙
白砂糖 1茶匙相克食物
料酒 2汤匙
生抽 1汤匙
油 适量
鸡粉 适量','
1.将鸡肉洗净，去头去爪，剁成2cm左右的小块。加入料酒、盐、生抽、生粉腌制20分钟。这里盐要加够味，后面盐份不容易吸收到鸡块中。。
2.将二荆条干红辣椒切碎些；花椒一汤匙备用；蒜切片，姜切丝。
3.油炸锅中加半锅油，能没过鸡块。中火加热至5成热（可以先扔一块鸡块进去，出现细密小泡就行），放入鸡块中小火炸熟炸透，呈金黄色，捞出。
4.油锅再次加热，猛火将鸡块再复炸一遍，捞出。这样可以逼出鸡块多余油脂，更酥脆好吃。
5.锅中加些许油，温油小火先将花椒焙香。
6.先后加入姜丝、蒜片、二荆条干辣椒，炒出浓郁香气。
7.锅中加入鸡丁一起翻炒片刻。喜欢软一点鸡丁的，可以加些煮蔬菜的热水稍煮。
8.调入白砂糖、料酒、鸡粉、芝麻香油翻炒均匀。
9.出锅前撒些许熟芝麻。火辣辣子鸡开吃！
'),
(NULL,7,'水煮鱼','黄豆芽:润肤','
草鱼（三斤左右） 1条
黄豆芽 300克
色拉油 500克
盐 30克
干红椒 100克
青花椒 20克
绿豆淀粉 30克
味精 少许','1.先来处理鱼：活草鱼宰杀收拾干净，从尾部顺鱼脊骨片下鱼身，自腮后切断，另一面如法炮制。
2.然后片下鱼腹的大刺。
3.斜刀30度左右片成2至3mm左右厚的鱼片，尽量大小厚薄一致，以保证能同时成熟。
4.取合适的容器装鱼片，放入足量的盐。重庆师傅做的时候会添加少许味精。因为不再二次调味，这时放盐的量决定了成菜的味道，一定要适中。
5.用手把鱼片抓匀抓起粘性腌制一下，一定要把盐味抓进鱼片里。
6.鱼骨可以斩成几节。
7.准备好干红椒节和青花椒、香菜叶。
8.用盐水将黄豆芽煮熟，沥水铺在碗中垫底。
9.滚水加盐将鱼头、鱼骨煮熟，五、六分钟就可以了。
10.捞出渔骨放在豆芽上。
11.在鱼片中加入绿豆淀粉。
12.抓匀抓粘，如太干可加微量的水。
13.水再滚时放入鱼片，其间保持大火。
14.鱼片发白、打卷即捞出，不易久煮，时间不超过一分钟。捞出鱼片码在鱼骨上。
15.煮鱼片同时另起一锅，将色拉油烧至七成热，鱼片煮熟时油锅里也投入干红椒节和青花椒炸香。
16.至干红椒开始变棕红色时，连油一起到入碗中。
17.点缀少许香菜叶，完成。
18.可以上桌了。
'),
(NULL,7,'四川担担面','五花肉:滋阴
白糖:活血化瘀','
细面 50克
五花肉 适量
宜宾芽菜 适量
油 适量
红干椒 适量
红袍花椒 适量
葱姜未 少许
德阳红酱油 适量
生抽 两茶匙
香醋 两茶匙相克食物
花椒粉 半茶匙
白糖 半茶匙相克食物
香油 少许
辣椒油（红油） 适量
花生碎 少许
白芝麻（熟） 少许
葱花 少许
鲜汤 适量
盐 少许','
1.取红袍花椒和红干椒小火焙干。
2.花椒擀成花椒粉,红干椒切碎备用。
3.五花肉切成细粒。
4.粗剁一下，不要剁太碎，炒好要有颗粒感才好。再切些葱姜末。
5.小火起锅，放入油爆香葱姜末，放肉碎炒散，炒至水汽散去，锅底只剩油。
6.放入红干椒碎，加些德阳红酱油调色提味。
7.放入芽菜炒香，肉臊就做好了。
8.现在来调碗底：放一茶匙德阳红酱油、两茶匙生抽、二茶匙香醋、半茶匙花椒粉、半茶匙白糖和少许香油，辣椒油视食辣程度添加。
9.面要用细面，水面最好。现在有许多细挂面也很不错，尽量用鸡蛋面，比较劲道。煮面时加少许盐和油，中间打两次冷水。
10.面熟后捞出，折叠两次码入碗底，在面上依次码上肉臊、花生碎、白芝麻、葱花。
11.浇适量的鲜汤或面汤，不要没过面，红油会浮出汤的表面。可以上桌了。
12.拌匀开吃。
'),
(NULL,8,'草莓奶昔','草莓:增强免疫力、抗氧化、抗癌防癌
蜂蜜:润肤','
草莓 5个相克食物
自制酸奶 100克
蜂蜜 适量','

1.准备草莓和酸奶
2.草莓洗净切小块
3.把草莓块和酸奶倒入料理机内放入适量的蜂蜜
4.启动料理机搅拌均匀
5.一杯草莓奶昔就做好了！
6.可以切草莓块装饰一下！
'),
(NULL,8,'牛油果小米糕 ','牛油果:活血化瘀
小米:安神','
牛油果 30克
小米 30克相克食物
中筋面粉 30克
蛋黄 一个','
1.小米清洗干净浸泡一小时
2.倒入炖盅，加入适量清水
3.按BB粥功能键2.5小时
4.取重80克，冷却至常温
5.牛油果去皮切丁
6.将中筋面粉和蛋黄倒入冷却的小米粥中
7.倒入牛油果粒
8.搅拌至粘稠不易滑落状态
9.模具底部刷油，舀入面糊，抹匀表面
10.盖上盘子大火蒸20分钟，冷却，倒扣脱膜
11.切小块就可以给宝宝享用啦～
'),
(NULL,8,'煎南瓜饼','南瓜:消肿
白糖:活血化瘀','
南瓜 160克
粘米粉 50克
糯米粉 70克
白糖 30克
椰蓉 适量','
1.称好所需材料
2.南瓜上锅蒸熟，趁热加入白糖
3.捣成泥状，加入粘米粉和糯米粉
4.下手揉成面团
5.把面团分成几个小剂子，按扁，粘上椰蓉
6.平底锅倒上油，把面剂放上去小火煎
7.出锅
');

/**菜谱图**/

INSERT INTO fs_cookbook_pic VALUES
(NULL,1,'public/imgs/cokbook/1-1.jpg'),
(NULL,2,'public/imgs/cokbook/1-2.jpg'),
(NULL,3,'public/imgs/cokbook/1-3.jpg'),
(NULL,4,'public/imgs/cokbook/2-4.jpg'),
(NULL,5,'public/imgs/cokbook/2-5.jpg'),
(NULL,6,'public/imgs/cokbook/2-6.jpg'),
(NULL,7,'public/imgs/cokbook/3-7.jpg'),
(NULL,8,'public/imgs/cokbook/3-8.jpg'),
(NULL,9,'public/imgs/cokbook/3-9.jpg'),
(NULL,10,'public/imgs/cokbook/4-10.jpg'),
(NULL,11,'public/imgs/cokbook/4-11.jpg'),
(NULL,12,'public/imgs/cokbook/4-12.jpg'),
(NULL,13,'public/imgs/cokbook/5-13.jpg'),
(NULL,14,'public/imgs/cokbook/5-14.jpg'),
(NULL,15,'public/imgs/cokbook/5-15.jpg'),
(NULL,16,'public/imgs/cokbook/6-16.jpg'),
(NULL,17,'public/imgs/cokbook/6-17.jpg'),
(NULL,18,'public/imgs/cokbook/6-18.jpg'),
(NULL,19,'public/imgs/cokbook/7-19.jpg'),
(NULL,20,'public/imgs/cokbook/7-20.jpg'),
(NULL,21,'public/imgs/cokbook/7-21.jpg');






























/***********************************   数据导入  功能二：购物    ****************************/

/**商品种类**/
INSERT INTO fs_food_family VALUES
(NULL,'AppleMacBookAir'),
(NULL,'小米Air'),
(NULL,'ThinkPadE480C'),
(NULL,'华硕RX310UQ'),
(NULL,'联想小新700'),
(NULL,'戴尔燃7000'),
(NULL,'戴尔灵越15PR-5745B'),
(NULL,'ThinkPadE470 C'),
(NULL,'华硕FH5900V'),
(NULL,'神舟战神Z7M-KP7GT');

/**商品**/

/**商品图片**/
INSERT INTO fs_food_pic VALUES
(NULL, 1, 'img/product/sm/57b12a31N8f4f75a3.jpg','img/product/md/57b12a31N8f4f75a3.jpg','img/product/lg/57b12a31N8f4f75a3.jpg');



/****首页轮播广告商品****/
INSERT INTO fs_index_carousel VALUES
(NULL, 'img/index/banner1.png','轮播广告商品1','product_details.html?lid=28'),
(NULL, 'img/index/banner2.png','轮播广告商品2','product_details.html?lid=19'),
(NULL, 'img/index/banner3.png','轮播广告商品3','lookforward.html'),
(NULL, 'img/index/banner4.png','轮播广告商品4','lookforward.html');

/****首页商品****/
INSERT INTO fs_index_product VALUES
(NULL, 'Apple MacBook Air系列', '酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存', 'img/index/study_computer_img1.png', 6988, 'product_details.html?lid=1', 1, 1, 1);

